BadgesScan/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BadgesScan.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BadgesScan.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BadgesScan">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<TextBlock HorizontalAlignment="Center" FontWeight="Heavy" FontSize="30">Badges Scan</TextBlock>
		<Label Name="Date" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"
			   Margin="0, 50, 0, 0"></Label>
		<Button Name="ScanSimulation" Click="ScanSimulation_Click" Content="Scan your Badge" HorizontalAlignment="Center"
				Height="100" FontSize="25" FontWeight="Bold" Margin="0, 100, 400, 0" VerticalContentAlignment="Center"/>

		<Label Name="UserName" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 200, 0" FontSize="20" FontWeight="Bold">
			User Name
		</Label>
		<Label Name="ScanTime" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 250, 50, 100"
			FontSize="20" FontWeight="Bold" Background="#EBEBEB" Width="400" HorizontalContentAlignment="Center">
			Time of the scan
		</Label>
		<Label Name="TimeElapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 250, 50, 0"
			FontSize="20" FontWeight="Bold" Background="#EBEBEB" Width="400" HorizontalContentAlignment="Center">
			Time Elapsed
		</Label>
		<Label Name="GreenScreen" Background="#5DFA3C" Opacity="0.5"></Label>
		<Image Name="ScanSuccess" VerticalAlignment="Center" HorizontalAlignment="Center" Source="D:\Ceff\Pratique\BadgesScan\BadgesScan\Assets\checked.png" Height="150"></Image>
	</Grid>

</Window>
